___________________________________________________________________________________________________
| Id | Input-type | Input | Result | Converted-At                                                 |
___________________________________________________________________________________________________
| 1 | roman | VII | 7 | 2015-10-06 08:19:27 UTC |
| 2 | roman | VII | 7 | 2015-10-06 08:35:54 UTC |
| 3 | arabic | 123 | CXXIII | 2015-10-06 08:37:30 UTC |
| 26 | roman | MMXX | 2020 | 2015-10-06 08:51:14 UTC |
| 27 | arabic | 4 | IV | 2015-10-06 08:51:15 UTC |
| 28 | arabic | 6 | VI | 2015-10-06 08:51:15 UTC |
| 29 | arabic | 7 | VII | 2015-10-06 08:51:15 UTC |
| 30 | roman | MMCD | 2400 | 2015-10-06 08:51:15 UTC |
| 31 | roman | MIX | 1009 | 2015-10-06 08:51:15 UTC |
| 32 | arabic | 123 | CXXIII | 2015-10-06 08:51:15 UTC |
| 33 | roman | VII | 7 | 2015-10-06 08:51:15 UTC |
| 34 | arabic | 123 | CXXIII | 2015-10-06 08:51:15 UTC |
| 35 | arabic | 312 | CCCXII | 2015-10-06 08:51:15 UTC |
| 36 | roman | IX | 9 | 2015-10-06 08:51:15 UTC |
| 37 | roman | XII | 12 | 2015-10-06 08:51:15 UTC |
| 38 | roman | XIX | 19 | 2015-10-06 08:51:15 UTC |
| 39 | arabic | 143 | CXLIII | 2015-10-06 08:51:15 UTC |
| 40 | arabic | 2 | II | 2015-10-06 08:51:15 UTC |
| 41 | arabic | 1 | I | 2015-10-06 08:51:15 UTC |
| 42 | roman | III | 3 | 2015-10-06 08:51:15 UTC |
| 43 | roman | VI | 6 | 2015-10-06 08:51:15 UTC |
| 44 | roman | XV | 15 | 2015-10-06 08:51:15 UTC |
| 45 | roman | I | 1 | 2015-10-06 08:51:15 UTC |
| 46 | roman | III | 3 | 2015-10-06 08:51:15 UTC |
| 47 | roman | VII | 7 | 2015-10-06 08:51:15 UTC |
| 51 | error | 12c | The argument is not a valid number or greater than 4000. | 2015-10-06 11:00:16 UTC |
| 52 | error | XXXX | The argument is not a valid roman number. | 2015-10-06 11:01:44 UTC |
| 53 | roman | XXXX | 40 | 2015-10-06 11:01:44 UTC |
| 54 | error | 12f | The argument is not a valid number or greater than 4000. | 2015-10-06 11:04:51 UTC |
| 55 | error | XXIIIIIIIIIX | The argument is not a valid roman number. | 2015-10-06 11:05:18 UTC |
| 56 | roman | XXIIIIIIIIIX | 37 | 2015-10-06 11:05:18 UTC |
| 57 | error | XXIIIIIIIIIX | The argument is not a valid number or greater than 4000. | 2015-10-06 11:07:12 UTC |
| 58 | error | XXIIIIIIIIIX | The argument is not a valid roman number. | 2015-10-06 11:07:16 UTC |
| 59 | error | XXIIIIIIIIIX | The argument is not a valid roman number. | 2015-10-06 11:36:37 UTC |
| 60 | roman | VIII | 8 | 2015-10-06 12:11:55 UTC |
| 61 | roman | ["VIII"] | 8 | 2015-10-06 12:26:52 UTC |
| 62 | roman | IX | 9 | 2015-10-06 12:28:34 UTC |
| 63 | roman | VIII | 8 | 2015-10-06 13:07:26 UTC |
| 64 | error | IIIVV | The argument is not a valid roman number. | 2015-10-06 13:07:36 UTC |
| 65 | roman | MMXX | 2020 | 2015-10-06 13:16:25 UTC |
| 66 | arabic | 4 | IV | 2015-10-06 13:16:25 UTC |
| 67 | arabic | 6 | VI | 2015-10-06 13:16:25 UTC |
| 68 | arabic | 7 | VII | 2015-10-06 13:16:25 UTC |
| 69 | roman | MMCD | 2400 | 2015-10-06 13:16:25 UTC |
| 70 | roman | MIX | 1009 | 2015-10-06 13:16:25 UTC |
| 71 | arabic | 123 | CXXIII | 2015-10-06 13:16:25 UTC |
| 72 | roman | VII | 7 | 2015-10-06 13:16:25 UTC |
| 73 | arabic | 123 | CXXIII | 2015-10-06 13:16:25 UTC |
| 74 | arabic | 312 | CCCXII | 2015-10-06 13:16:25 UTC |
| 75 | roman | IX | 9 | 2015-10-06 13:16:25 UTC |
| 76 | roman | XII | 12 | 2015-10-06 13:16:25 UTC |
| 77 | roman | XIX | 19 | 2015-10-06 13:16:25 UTC |
| 78 | arabic | 143 | CXLIII | 2015-10-06 13:16:25 UTC |
| 79 | arabic | 2 | II | 2015-10-06 13:16:25 UTC |
| 80 | arabic | 1 | I | 2015-10-06 13:16:25 UTC |
| 81 | roman | III | 3 | 2015-10-06 13:16:25 UTC |
| 82 | roman | VI | 6 | 2015-10-06 13:16:25 UTC |
| 83 | roman | XV | 15 | 2015-10-06 13:16:25 UTC |
| 84 | roman | I | 1 | 2015-10-06 13:16:25 UTC |
| 85 | roman | III | 3 | 2015-10-06 13:16:26 UTC |
| 86 | roman | VII | 7 | 2015-10-06 13:16:26 UTC |
| 87 | roman | MMM | 3000 | 2015-10-06 13:25:46 UTC |
